hibernate.connection.url=jdbc:mysql://localhost:3306/katadb_1_1_3?useSSL=false
hibernate.connection.username=user1
hibernate.connection.password=kata_113
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.dialect=org.hibernate.dialect.MySQLDialect
current_session_context_class=Thread
hibernate.show_sql=true